1441192427207	Move compilation unit
1441194195602	Move compilation unit
1441194488126	Copy compilation unit
1441194501906	Copy compilation unit
1441194572214	Delete element
1441194575856	Delete element
1441194648587	Delete element
1441194653757	Delete element
1441194725263	Move compilation units
1441194895080	Copy compilation unit
1441194908845	Copy compilation unit
1441194916682	Copy compilation unit
1441278397481	Copy compilation unit
1441278430165	Copy compilation unit
1441278590724	Copy compilation unit
1441278632196	Copy compilation unit
1441279307550	Rename type 'Test'
1441280030239	Delete element
1441282476357	Rename package 'fr.tp.garage.openclassrooms'
1441367869161	Rename local variable 'o'
